<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="bmi_cal_logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <title>BMI Caclulator</title>
    <style>
      body {
        background-image: url(bmi_cal_img.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        color: #000000;
        font-family: Mooli;
      }
      #main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f2f2f2;
        width: 400px;
        height: 550px;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1px #000000;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 1px 1px 1px 1px #000000;
      }
      label {
        color: #000000;
        font-size: 19px;
        font-weight: 600;
        font-family: Mooli;
        margin-bottom: 15px;
      }
      input {
        border: none;
        border-bottom: 2px solid #000000;
        border-left: none;
        border-right: none;
        border-top: none;
        outline: none;
        transition: border-color 0.3s ease;
        font-size: 18px;
        font-family: Mooli;
        color: #000000;
        text-align: center;
      }
      input:focus {
        border-bottom: 1px solid #000000;
        border-left: none;
        border-right: none;
        border-top: none;
      }
      button {
        background-color: rgb(112, 163, 252);
        padding: 8px 5px;
        width: 230px;
        border-radius: 100px;
        font-size: 17px;
        font-family: Mooli;
        font-weight: 600;
        margin-top: 10px;
        box-shadow: 1px 1px 1px 1px #000000;
      }
      button:hover {
        background-color: rgb(138, 179, 250);
      }
      h6 {
        color: #000000;
        font-size: 18px;
        font-family: Mooli;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      #bmi {
        background-color: #dcdbdb;
        padding: 15px 16px;
        border-radius: 100px;
        color: #1869ff;
        font-size: 24px;
        font-weight: 800;
        font-family: Mooli;
        text-align: center;
      }
      #comment-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .text {
        color: #000000;
        font-size: 14px;
        font-weight: 600;
        font-family: Mooli;
        text-align: center;
      }
      #comment {
        color: #1869ff;
        font-family: Mooli;
        font-weight: 600;
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        #main-container {
          width: 370px;
        }
      }
    </style>
  </head>

  <body>
    <div id="main-container">
      <h1>BMI Calculator</h1>
      <div class="container">
        <label for="height"> Height(cm) </label>
        <input id="height" type="text" />
      </div>
      <div class="container">
        <label for="weight"> Weight(kg) </label>
        <input id="weight" type="text" />
      </div>
      <button onclick="cal_BMI()">Calculate BMI</button>
      <h6>Your BMI is</h6>
      <div id="bmi">BMI</div>
      <div id="comment-box">
        <p class="text">Comment:</p>
        <p class="text">You are</p>
        &nbsp;
        <p id="comment">( Category )</p>
      </div>
    </div>
    <script>
      const cal_BMI = () => {
        const height = parseFloat(document.getElementById("height").value);
        const weight = parseFloat(document.getElementById("weight").value);

        if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
          document.getElementById("bmi").textContent =
            "Please enter valid height and weight.";
          document.getElementById("bmi").style.fontSize = "14px";
          document.getElementById("comment").textContent = "";
        } else {
          const bmi = parseFloat(
            weight / ((height / 100) * (height / 100))
          ).toFixed(2);
          document.getElementById("bmi").innerHTML = bmi;

          let comment = "";

          if (bmi <= 18.5) {
            comment = "underweight";
          } else if (bmi > 18.5 && bmi <= 24.9) {
            comment = "normal weight";
          } else if (bmi > 24.9 && bmi <= 29.9) {
            comment = "overweight";
          } else {
            comment = "obesity";
          }

          document.getElementById("comment").textContent = comment;
        }
      };
    </script>
  </body>
</html>
